<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
     <div class="wrapper">
         <div class="logo"><a href="">NCT World 2022</div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#press center">Press Center</a></li>
                    <li><a href="#careers">Careers</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>

                </ul>
            </div>
     </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <img src="https://img.freepik.com/free-vector/k-pop-boy-group-theme_23-2148630537.jpg?t=st=1656404316~exp=1656404916~hmac=80b35d094bc4ce7e5896fdc7629eaf8287d4acff4d1213a250d6a9cfd43a0128&w=740">
        <div class="kolom">
            <p class="deskripsi">Kenalan sama NCT Dream yuk !!!</p>
            <h2>Neo Culture Technology</h2>
            <p>NCT kini terbagi menjadi beberapa subgrup, seperti NCT-U, NCT 127, dan lainnya</p>
            <p><a href="" class="tbl-pink">Learn More</a></p>
        </div>
        </section>
        <section id="press center">
            <div class="kolom">
                <p class="deskripsi">SM Entertainment</p>
                <h2>Lee Soo Man</h2>
                <p>Meski sudah tidak terlalu aktif lagi menangani para artis S.M. Entertainment, tapi Lee tetap menjadi sosok yang dianggap sangat berjasa dalam membuat K-pop menjadi dikenal di seluruh dunia seperti sekarang.</p>
                <p>NCT Dream adalah sub-unit ketiga dari boy band asal Korea Selatan, NCT, yang khusus beranggotakan remaja dengan usia belasan tahun. Pada awalnya, sub-unit ini memiliki sistem kelulusan di mana anggota yang melampaui usia 20 akan keluar, tapi pada 2020, sistem ini diganti dan menjadikan NCT Dream sebagai unit tetap NCT. Unit ini melakukan debutnya pada 25 Agustus 2016 dengan lagu "Chewing Gum" dan tujuh orang anggota: Mark , Renjun, Jeno, Haechan, Jaemin, Chenle dan Jisung</p>
                <p><a href="" class="tbl-biru">Learn More</a></p>
            </div>
            <img src="https://file.tinnhac.com/crop/620x324/2021/02/05/20210205090251-a610.jpg">
            </section>
            <section id="careers">
                <div class="tengah">
                    <div class="kolom"></div>
                    <p class="deskripsi">NCT DREAM</p>
                    <h2>Members</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, veritatis.</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://i.pinimg.com/564x/c4/96/f6/c496f6ac62f268e314e673da1a5563cf.jpg">
                        <p>Mark Lee</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.pinimg.com/564x/c1/75/26/c1752650c62fb6b8ac56c23a1be4de30.jpg">
                        <p>Huang Renjun</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.pinimg.com/736x/c8/7f/a6/c87fa63530da5e9cc7c6fe2ef2bd4852.jpg">
                        <p>Lee Jeno</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.pinimg.com/564x/19/b5/88/19b5886a4f2010fc1f9368a8b81b7649.jpg">
                        <p>Na Jaemin</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.pinimg.com/736x/ae/28/99/ae289915dc7ff1b7d204ab21c5633ab5.jpg">
                        <p>Lee Haechan</p>
                    </div>
                </div>
            </section>
            <section id="partners">
                <div class="tengah">
                    <div class="kolom">
                        <p class="deskripsi">Our Top Partners</p>
                        <h2>Partners</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi qui odit, iure vel voluptates exercitationem in. Aspernatur sit explicabo libero.</p>
                    </div>
            <div class="partner-list">
                <div class="kartu-partner">
                    <img src="https://static.wikia.nocookie.net/kpop/images/0/01/SM_Entertainment_new_logo.png/revision/latest?cb=20211222011515">
                </div>
                <div class="kartu-partner">
                    <img src="https://static.wikia.nocookie.net/kpop/images/0/01/SM_Entertainment_new_logo.png/revision/latest?cb=20211222011515">
                </div>
                <div class="kartu-partner">
                    <img src="https://static.wikia.nocookie.net/kpop/images/0/01/SM_Entertainment_new_logo.png/revision/latest?cb=20211222011515">
                </div>
                <div class="kartu-partner">
                    <img src="https://static.wikia.nocookie.net/kpop/images/0/01/SM_Entertainment_new_logo.png/revision/latest?cb=20211222011515">
                </div>
                <div class="kartu-partner">
                    <img src="https://static.wikia.nocookie.net/kpop/images/0/01/SM_Entertainment_new_logo.png/revision/latest?cb=20211222011515">
                </div>
                <div class="kartu-partner">
                    <img src="https://static.wikia.nocookie.net/kpop/images/0/01/SM_Entertainment_new_logo.png/revision/latest?cb=20211222011515">
                </div>
            </div>
                </div>
            </section>
    </div>

    <div id="Contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>NCT World 2022</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, alias!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>